{
  "name": "js13k-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2",
    "vitest": "^0.34.2"
  }
}
